<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <meta name="theme-color" content="#FAFAFA" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#050505" media="(prefers-color-scheme: dark)">

    <title>Not Found!</title>
    <link rel="manifest" href="manifest.json">
    <style>
        @font-face {
            font-family: "EuclidCircularA";
            font-weight: 400;
            src: url("fonts/EuclidCircularA-Regular.ttf");
        }

        @font-face {
            font-family: "EuclidCircularA";
            font-weight: 500;
            src: url("fonts/EuclidCircularA-Medium.ttf");
        }

        @font-face {
            font-family: "EuclidCircularA";
            font-weight: 600;
            src: url("fonts/EuclidCircularA-SemiBold.ttf");
        }

        @font-face {
            font-family: "EuclidCircularA";
            font-weight: 700;
            src: url("fonts/EuclidCircularA-Bold.ttf");
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 16px;
            margin: 0;
            font-family: 'EuclidCircularA', sans-serif;
        }

        .container {
            text-align: center;
        }

        .error-code {
            color: #ED2939;
        }

        .error-message {
            font-size: 120px;
            font-weight: bolder;
            margin: 0;
            padding: 0;
        }

        .error-description {
            margin-top: 16px;
            font-size: 20px;
            font-weight: 500;
        }

        .home-button {
            display: inline-block;
            margin-top: 24px;
            padding: 16px 24px;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            background-color: #2454FF;
            border: none;
            border-radius: 32px;
            text-decoration: none;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #FCFCFF;
                color: #141414;
            }

            .error-description {
                color: #4E4F51;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #101517;
                color: #F6F5F6;
            }


            .error-description {
                color: #B4B2B5;
            }
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <p class="error-message"><span class="error-code">404</span> Not Found</p>
        <p class="error-description">It seems you got a little bit lost.</p>
        <a href="/" class="home-button">Go to Home</a>
    </div>
</div>
</body>
</html>
